CHDIR_S_IRWXU
CHDIR_S_IRUSR
CHDIR_S_IWUSR
CHDIR_S_IXUSR
CHDIR_S_IRWXG
CHDIR_S_IRGRP
CHDIR_S_IWGRP
CHDIR_S_IXGRP
CHDIR_S_IRWXO
CHDIR_S_IROTH
CHDIR_S_IWOTH
CHDIR_S_IXOTH
CHDIR_S_ISUID
CHDIR_ERR_ENAMETOOLONG
CHDIR_ERR_ENOENT
CHDIR_ERR_ENOTDIR
