CHMOD_S_IRWXU
CHMOD_S_IRUSR
CHMOD_S_IWUSR
CHMOD_S_IXUSR
CHMOD_S_IRWXG
CHMOD_S_IRGRP
CHMOD_S_IWGRP
CHMOD_S_IXGRP
CHMOD_S_IRWXO
CHMOD_S_IROTH
CHMOD_S_IWOTH
CHMOD_S_IXOTH
CHMOD_S_ISUID
CHMOD_ERR_ENAMETOOLONG
CHMOD_ERR_ENOENT
CHMOD_ERR_ENOTDIR
