fcntlFDGetSetFileDescriptorFlags
fcntlFDGetSetFileStatusFlags
fcntlFDGetSetFileStatusFlagsIgnore
fcntlFDGetSetFileStatusFlagsIgnoreRDONLY
fcntlFDDupFileDescriptor
fcntlFDGetLock
fcntlFDSetLock
fcntlFDSetLockWithWait
fcntlFDNoteDir
fcntlFDBadFileDescriptor1
fcntlFDBadFileDescriptor2
