fcntlFDGetSetFileDescriptorFlags
fcntlFDGetSetFileStatusFlags
fcntlFDGetSetFileStatusFlagsIgnore
fcntlFDGetSetFileStatusFlagsIgnoreRDONLY
fcntlFDDupFileDescriptor
fcntlFDGetLock
fcntlFDSetLock
fcntlFDSetLockWithWait
fcntlFDNoteDir

