fcntlFDGetSetFileDescriptorFlags
fcntlFDGetSetFileStatusFlags
fcntlFDGetSetFileStatusFlagsIgnore
fcntlFDGetSetFileStatusFlagsIgnoreRDONLY
fcntlFDDupFileDescriptor
fcntlFDGetLock
fcntlFDSetLock
fcntlFDSetLockWithWait
fcntlFDNoteDir
fcntlFDBadFileDescriptor1
fcntlFDBadFileDescriptor2
fcntlFDTooManyOpenedFiles
fcntlFDGetSetLease
fcntlFDInvalidArg1
fcntlFDInvalidArg2
fcntlFDInvalidArg3
fcntlFDGetSetOwn
fcntlFDBadAdress
fcntlFDResTempUnavailable
fcntlFDNoLock
fcntlFDGetSetSig
fcntlFDGetSetOwn_Ex
fcntlFDGetSetPipeSize
fcntlFDCapAboveLimit
fcntlFDDupWithClExFlag
