fcntlFDGetSetFileDescriptorFlags
fcntlFDGetSetFileStatusFlags
fcntlFDGetSetFileStatusFlagsIgnore
fcntlFDGetSetFileStatusFlagsIgnoreRDONLY
fcntlFDDupFileDescriptor
fcntlFDGetLock
fcntlFDSetLock
fcntlFDSetLockWithWait
fcntlFDNoteDir
fcntlFDBadFileDescriptor1
fcntlFDBadFileDescriptor2
fcntlFDTooManyOpenedFiles
fcntlFDGetSetLease
fcntlFDInvalidArg1
fcntlFDInvalidArg2
fcntlFDGetSetOwn
fcntlFDBadAdress
fcntlFDResTempUnavailable
