LseekInvalidArg1
LseekInvalidArg2
LseekBadFileDesc1
LseekBadFileDesc2
LseekIllegalSeek1
LseekIllegalSeek2
LseekIllegalSeek3
LseekNormalCase1
LseekNormalCase2
LseekNormalCase3
Lseek64InvalidArg1
Lseek64InvalidArg2
Lseek64BadFileDesc1
Lseek64BadFileDesc2
Lseek64NormalCase
