MKDIR_RMDIR_EACCES
MKDIR_RMDIR_EEXIST
MKDIR_RMDIR_EFAULT
MKDIR_RMDIR_EISDIR
MKDIR_RMDIR_ELOOP
MKDIR_RMDIR_EMFILE
MKDIR_RMDIR_ENAMETOOLONG
MKDIR_RMDIR_ENODEV
MKDIR_RMDIR_ENOENT
MKDIR_RMDIR_ENOTDIR
MKDIR_RMDIR_ENXIO
MKDIR_RMDIR_ETXTBSY
MKDIR_RMDIR_NORMAL
