MKDIR_RMDIR_NORMAL
MKDIR_EACCES
MKDIR_EEXIST
MKDIR_EFAULT
MKDIR_ELOOP
MKDIR_EMLINK
MKDIR_ENAMETOOLONG
MKDIR_ENOENT
MKDIR_ENOMEM
MKDIR_ENOSPC
MKDIR_ENOTDIR
MKDIR_EPERM
MKDIR_EROFS
RMDIR_EACCES
RMDIR_EBUSY
RMDIR_EFAULT
RMDIR_EINVAL
RMDIR_ELOOP
RMDIR_ENAMETOOLONG
RMDIR_ENOENT
RMDIR_ENOMEM
RMDIR_ENOTDIR
RMDIR_ENOTEMPTY	
RMDIR_EPERM
RMDIR_EROFS
