Readlink
ReadlinkErrEINVAL
ReadlinkErrENOTDIR
ReadlinkErrENOENT
Readlinkat
ReadlinkatErrEINVAL
ReadlinkatErrEBADF
ReadlinkatErrENOTDIR
ReadlinkatErrENOENT
Symlink
SymlinkErrEACCES
SymlinkErrEEXIST
SymlinkErrENOENT
SymlinkErrENOTDIR

