RenameEfaultError1
RenameEfaultError2
RenameEfaultError3
RenameEbusyError
RenameEnametoolongError
RenameEisdirError
RenameEnotdirError
RenameGeneral1
RenameGeneral2
RenameHardLinks
RenameSoftLinks1
RenameSoftLinks2
RenameEnotempty
RenameEinval
proba
