TruncateNormalIncreaseSize
TruncateNormalDecreaseSize
TruncateErrAccess
TruncateErrFault
TruncateErrFBig
TruncateErrInval
TruncateErrIsDir
TruncateErrLoop
TruncateErrNameTooLong
TruncateErrNoEnt
TruncateErrNotDir
TruncateErrTxtBsy
